.contacts{
  .sub-container{
    margin-left: 15px;
    margin-bottom: 15px;
  }
  .form-container{
    margin-top: 50px;
    margin-bottom: 30px;
    overflow: auto;
    .left{
      .make-xs-column(6);
      div{
        height: 50px;
        input{
          width: 100%;
        }
      }
    }
    .right{
      .make-xs-column(6);
      .area{
        height: 180px;
        textarea{
          height: 150px;
          width: 100%;
          border: 1px solid #cccccc;
          padding: 5px;
        }
        .success{
            float: right;
            line-height: 26px;
            color: #AAA;
            font-style: italic;
        }
      }
      .oksimple{
        float: right;
      }
    }
    .hallo{
      .make-xs-column(12);
      .mela{
        color: #AAA;
      }
    }
  }
  .image-container{
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    overflow-y: hidden;
    .imagebox{
      width: 45%;
      float:left;
      margin-bottom: 20px;
      width: 100%;
      img{
          width: 100%;
      }
    }
  }
}
