.collections{
  .all{
    .gal-item{
      .make-sm-column(6);
      .make-md-column(4);
      margin-bottom: 15px;
      margin-top: 15px;
      .gal-image{
        img{
          width: 100%;
        }
        .arrow{
          display:none;
          height: 0px;
        }
        &:hover{
            @media (min-width: @screen-md-min){
                .model{
                  opacity: 0.4;
                }
                .arrow{
                  position: absolute;
                  width: 30px;
                  height: 30px;
                  top: 100px;
                  right: 30px;
                  display: inline;
                  opacity: 1 !important;
                }
            }
        }
      }
    }
  }
  .details{
    margin-top: 20px;
    .details-left{
      .make-sm-column(12);
      .make-md-column(3);
    }
    .codice{
      margin-bottom: 15px;
      font-size: 1.4em;
      color: #444;
    }
    .modello{
      margin-bottom: 15px;
      margin-left: 0px !important;
    }
    .descrizione{
      margin-bottom: 15px;
      div{
        margin-bottom: 15px;
      }
    }
    img{
      width: 100%;
    }
    .littles{
      .make-sm-column(3);
      .make-sm-column-push(9);
      .make-md-column(3);
      .make-md-column-push(0);
      img{
        margin-bottom: 30px !important;
        float: right;
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
          width: 91%;
        }
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max){
          width: 52.5%;
          margin-left: 10px;
        }
        @media (min-width: @screen-lg-min) {
          width: 53%;
        }
      }
      .selected{
        img{
          opacity: 0.3;
          @media screen and (max-width: @screen-xs-max) {
            opacity: 1;
          }
        }
      }
      .gal-item{
        text-align: center;
      }
    }
    .big{
      .make-hidden-xs();
      .make-sm-column(8);
      .make-sm-column-pull(4);
      .make-md-column(5);
      .make-md-column-push(0);
      img{
        margin-bottom: 30px !important;
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
          width: 97.5%;
        }
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max){
          width: 100%;
          float: right;
        }
        @media (min-width: @screen-lg-min) {
          width: 100%;
          float: right;
        }
      }
    }
    .sep{
        .make-hidden-xs();
        .make-sm-column(1);
        .make-sm-column-push(5);
        .make-md-column(1);
        .make-md-column-push(0);
        .h{
            height: 668px;
            padding: 0px !important;
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
              height: 675px;
            }
            @media (min-width: @screen-md-min) and (max-width: @screen-md-max){
              height: 543px;
            }
        }
        .left{
            .make-sm-column(6);
            border-right: 1px solid #DDD;
        }
        .right{
            .make-sm-column(6);
        }
    }
  }
}

.pulse-anim {
  animation: fadeIn 0.7s;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
