.about{
  .text{
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 40px;
    width: 100%;
    height: 350px;
    color: #444;
    .text-ita{
      width: 45%;
      float:left;
      padding-right: 15px;
      overflow-y: scroll;
      height: 350px;
      @media (max-width: @screen-xs-max){
        width: 100%;
        margin-bottom: 20px;
        height:auto;
        overflow-y: hidden;
      }
    }
    .text-eng{
      width: 45%;
      float:right;
      padding-right: 15px;
      overflow-y: scroll;
      height: 350px;
      @media (max-width: @screen-xs-max){
        width: 100%;
        height:auto;
        margin-bottom: 20px;
        overflow-y: hidden;
      }
    }
  }
  .images{
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    overflow-y: hidden;
    .imagebox{
      width: 45%;
      float:left;
      margin-bottom: 20px;
      width: 100%;
      img{
          width: 100%;
      }
    }

  }
}
