
.mynavbar{
  position: fixed;
  left: 0px;
  top: 0px;
  height: 30px;
  width: 100%;
  z-index: 99;
  .bgwhite{background-color: white;opacity: 0.8;}
  .large{
    .make-hidden-xs-sm();
    background-color: white;
    height: @navbar-height-large;
    .logo{
      float: left;
      width: 50%;
      img{
        height: @navbar-height-large/3*2;
        margin: @navbar-height-large/6 0px @navbar-height-large/6 0px;
      }
    }
    .items{
      float: left;
      width: 50%;
      .item{
        font-size: 15px;
        cursor: pointer;
        float: right;
        line-height: 30px;
        margin-top: 30px;
        margin-right: 30px;
        max-width: 70px;
        max-height: 30px;
        &.active{
          border-bottom: 1px solid black;
        }
        &.collection{
          cursor: default;
          .sub{
              cursor: pointer;
          }
        }
        &.collection:hover{
          .sub{
              visibility: visible;
              width: 153px;
              color: black;
              height: 29px;
              &:hover{
                color: #AAA;
              }
          }
        }
        .sub{
          visibility: hidden;
          background-color: white;
          border-radius: 5px;
          .subitem{
            max-height: 30px;
            font-size: 0.8em;
          }
        }
      }
    }
  }
  .small{
    .make-hidden-md-lg();
    height: @navbar-height-small;
    background-color: white;
    .logo{
      float: left;
      width: 70%;
      img{
        height: @navbar-height-small/5*4;
        margin: @navbar-height-small/10 0px @navbar-height-small/10 0px;
      }
    }
    .menu{
      float: right;
      width: @navbar-height-small/5*4;;
      height: @navbar-height-small/5*4;
      margin: @navbar-height-small/10;
      img{
        width: @navbar-height-small/5*4;;
        height: @navbar-height-small/5*4;
      }
    }
  }
  .menu-items{
    .make-hidden-md-lg();
    background-color: white;
    height: 164px;
    .item{
      height: 40px;
      line-height: 40px;
      margin-left: 10px;
      background-color: white;
      cursor:pointer;
      &.single-collection{
        margin-left: 20px;
      }
      &.collection{
        cursor: default;
      }
    }
  }
  .separator{
    height: 1px;
    width: 100%;
    background-color: #DDD;
  }

}
