html{
  height: 100%;
}
body{
  height: 100%;
}


//___
.slick-slider{
      position: absolute !important;  width: 100%;  z-index: -1;
}
.a-slide{ height: 100%; width: 100%; background-size: cover !important;}
.slick-slider{ height: 100%;} 
.slide1 {background:url(../assets/images/01_homeslider.jpg) no-repeat center;}
.slide2 {background:url(../assets/images/01_homeslider.jpg) no-repeat center;}

//___

// .ng-scope{
//   height: 100%;
// }


// .content-home{
//     background: url(../assets/images/01_homeslider.jpg) 50% 50% / cover fixed;
//     -webkit-background-size: cover;
//     -moz-background-size: cover;
//     -o-background-size: cover;
//     background-size: cover;
//     transition: background 0s;
//     height:100%;
//     @media (min-width: @screen-md-min){
//       margin-top: 0px !important;
//     }
//     .home{
//       img{
//         display: none;
//         @media (max-width: @screen-sm-max){
//           display:block;
//           width: 100%;
//         }
//         &.small{
//           @media (min-width: @screen-md-min){
//             visibility: hidden !important;
//           }
//         }
//       }
//     }
//     @media (max-width: @screen-sm-max){
//       background: none;
//       height: initial;
//       margin-top: 55px;
//     }
// }
